print(''' *******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[TomekK]
*******************************************************************************''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
print("You're at a crossroad. Where do you want to go? Type 'left' or 'right'")

user_input = input().lower()

if user_input == "left":
    print("You come to a lake. There is an island in the middle of the lake.")
    print("Type 'wait' to wait for the boat or type 'swim' to swim across.")

    user_input = input().lower()

    if user_input == "wait":
        print("You arrive at the island unharmed. There are 3 doors, one red, one yellow, and one blue. Which color do you choose?")
        door_choice = input().lower()

        if door_choice == "red":
            print("It's fire! Game over!")
        elif door_choice == "blue":
            print("It's full of beasts! Game Over!")
        elif door_choice == "yellow":
            print("You Won!")
        else:
            print("Invalid choice. Game over!")
    else:
        print("The sharks came to eat you! Game over!")
elif user_input == "right":
    print("You dropped in the hole! Game over!")
else:
    print("Invalid choice. Game over!")
